        _divisions = new List<Division>
        {
            // Colombo District
            new() { Id = 1, DistrictId = 1, Name = "Colombo", Coords = new(0, 0) },
            new() { Id = 2, DistrictId = 1, Name = "Dehiwala", Coords = new(0, 0) },
            new() { Id = 3, DistrictId = 1, Name = "Homagama", Coords = new(0, 0) },
            new() { Id = 4, DistrictId = 1, Name = "Kaduwela", Coords = new(0, 0) },
            new() { Id = 5, DistrictId = 1, Name = "Kesbewa", Coords = new(0, 0) },
            new() { Id = 6, DistrictId = 1, Name = "Kolonnawa", Coords = new(0, 0) },
            new() { Id = 7, DistrictId = 1, Name = "Kotte", Coords = new(0, 0) },
            new() { Id = 8, DistrictId = 1, Name = "Maharagama", Coords = new(0, 0) },
            new() { Id = 9, DistrictId = 1, Name = "Moratuwa", Coords = new(0, 0) },
            new() { Id = 10, DistrictId = 1, Name = "Padukka", Coords = new(0, 0) },
            new() { Id = 11, DistrictId = 1, Name = "Ratmalana", Coords = new(0, 0) },
            new() { Id = 12, DistrictId = 1, Name = "Seethawaka", Coords = new(0, 0) },
            new() { Id = 13, DistrictId = 1, Name = "Thimbirigasyaya", Coords = new(0, 0) },
            // Gampaha District
            new() { Id = 14, DistrictId = 2, Name = "Attanagalla", Coords = new(0, 0) },
            new() { Id = 15, DistrictId = 2, Name = "Biyagama", Coords = new(0, 0) },
            new() { Id = 16, DistrictId = 2, Name = "Divulapitiya", Coords = new(0, 0) },
            new() { Id = 17, DistrictId = 2, Name = "Dompe", Coords = new(0, 0) },
            new() { Id = 18, DistrictId = 2, Name = "Gampaha", Coords = new(0, 0) },
            new() { Id = 19, DistrictId = 2, Name = "Ja-Ela", Coords = new(0, 0) },
            new() { Id = 20, DistrictId = 2, Name = "Katana", Coords = new(0, 0) },
            new() { Id = 21, DistrictId = 2, Name = "Kelaniya", Coords = new(0, 0) },
            new() { Id = 22, DistrictId = 2, Name = "Mahara", Coords = new(0, 0) },
            new() { Id = 23, DistrictId = 2, Name = "Minuwangoda", Coords = new(0, 0) },
            new() { Id = 24, DistrictId = 2, Name = "Mirigama", Coords = new(0, 0) },
            new() { Id = 25, DistrictId = 2, Name = "Negombo", Coords = new(0, 0) },
            new() { Id = 26, DistrictId = 2, Name = "Wattala", Coords = new(0, 0) },
            // Kalutara District
            new() { Id = 27, DistrictId = 3, Name = "Agalawatta", Coords = new(0, 0) },
            new() { Id = 28, DistrictId = 3, Name = "Bandaragama", Coords = new(0, 0) },
            new() { Id = 29, DistrictId = 3, Name = "Beruwala", Coords = new(0, 0) },
            new() { Id = 30, DistrictId = 3, Name = "Bulathsinhala", Coords = new(0, 0) },
            new() { Id = 31, DistrictId = 3, Name = "Dodangoda", Coords = new(0, 0) },
            new() { Id = 32, DistrictId = 3, Name = "Horana", Coords = new(0, 0) },
            new() { Id = 33, DistrictId = 3, Name = "Ingiriya", Coords = new(0, 0) },
            new() { Id = 34, DistrictId = 3, Name = "Kalutara", Coords = new(0, 0) },
            new() { Id = 35, DistrictId = 3, Name = "Madurawela", Coords = new(0, 0) },
            new() { Id = 36, DistrictId = 3, Name = "Mathugama", Coords = new(0, 0) },
            new() { Id = 37, DistrictId = 3, Name = "Millaniya", Coords = new(0, 0) },
            new() { Id = 38, DistrictId = 3, Name = "Palindanuwara", Coords = new(0, 0) },
            new() { Id = 39, DistrictId = 3, Name = "Panadura", Coords = new(0, 0) },
            new() { Id = 40, DistrictId = 3, Name = "Walallavita", Coords = new(0, 0) },
            // Kandy District
            new() { Id = 41, DistrictId = 4, Name = "Akurana", Coords = new(0, 0) },
            new() { Id = 42, DistrictId = 4, Name = "Delthota", Coords = new(0, 0) },
            new() { Id = 43, DistrictId = 4, Name = "Doluwa", Coords = new(0, 0) },
            new() { Id = 44, DistrictId = 4, Name = "Ganga Ihala Korale", Coords = new(0, 0) },
            new() { Id = 45, DistrictId = 4, Name = "Harispattuwa", Coords = new(0, 0) },
            new() { Id = 46, DistrictId = 4, Name = "Hatharaliyadda", Coords = new(0, 0) },
            new() { Id = 47, DistrictId = 4, Name = "Kandy", Coords = new(0, 0) },
            new() { Id = 48, DistrictId = 4, Name = "Kundasale", Coords = new(0, 0) },
            new() { Id = 49, DistrictId = 4, Name = "Medadumbara", Coords = new(0, 0) },
            new() { Id = 50, DistrictId = 4, Name = "Minipe", Coords = new(0, 0) },
            new() { Id = 51, DistrictId = 4, Name = "Panvila", Coords = new(0, 0) },
            new() { Id = 52, DistrictId = 4, Name = "Pasbage Korale", Coords = new(0, 0) },
            new() { Id = 53, DistrictId = 4, Name = "Pathadumbara", Coords = new(0, 0) },
            new() { Id = 54, DistrictId = 4, Name = "Pathahewaheta", Coords = new(0, 0) },
            new() { Id = 55, DistrictId = 4, Name = "Poojapitiya", Coords = new(0, 0) },
            new() { Id = 56, DistrictId = 4, Name = "Thumpane", Coords = new(0, 0) },
            new() { Id = 57, DistrictId = 4, Name = "Udadumbara", Coords = new(0, 0) },
            new() { Id = 58, DistrictId = 4, Name = "Udapalatha", Coords = new(0, 0) },
            new() { Id = 59, DistrictId = 4, Name = "Udunuwara", Coords = new(0, 0) },
            new() { Id = 60, DistrictId = 4, Name = "Yatinuwara", Coords = new(0, 0) },
            // Matale District
            new() { Id = 61, DistrictId = 5, Name = "Ambanganga Korale", Coords = new(0, 0) },
            new() { Id = 62, DistrictId = 5, Name = "Dambulla", Coords = new(0, 0) },
            new() { Id = 63, DistrictId = 5, Name = "Galewela", Coords = new(0, 0) },
            new() { Id = 64, DistrictId = 5, Name = "Laggala-Pallegama", Coords = new(0, 0) },
            new() { Id = 65, DistrictId = 5, Name = "Matale", Coords = new(0, 0) },
            new() { Id = 66, DistrictId = 5, Name = "Naula", Coords = new(0, 0) },
            new() { Id = 67, DistrictId = 5, Name = "Pallepola", Coords = new(0, 0) },
            new() { Id = 68, DistrictId = 5, Name = "Rattota", Coords = new(0, 0) },
            new() { Id = 69, DistrictId = 5, Name = "Ukuwela", Coords = new(0, 0) },
            new() { Id = 70, DistrictId = 5, Name = "Wilgamuwa", Coords = new(0, 0) },
            new() { Id = 71, DistrictId = 5, Name = "Yatawatta", Coords = new(0, 0) },
            // Nuwara Eliya District
            new() { Id = 72, DistrictId = 6, Name = "Ambagamuwa", Coords = new(0, 0) },
            new() { Id = 73, DistrictId = 6, Name = "Hanguranketha", Coords = new(0, 0) },
            new() { Id = 74, DistrictId = 6, Name = "Kothmale", Coords = new(0, 0) },
            new() { Id = 75, DistrictId = 6, Name = "Nuwara Eliya", Coords = new(0, 0) },
            new() { Id = 76, DistrictId = 6, Name = "Walapane", Coords = new(0, 0) },
            // Galle District
            new() { Id = 77, DistrictId = 7, Name = "Akmeemana", Coords = new(0, 0) },
            new() { Id = 78, DistrictId = 7, Name = "Ambalangoda", Coords = new(0, 0) },
            new() { Id = 79, DistrictId = 7, Name = "Baddegama", Coords = new(0, 0) },
            new() { Id = 80, DistrictId = 7, Name = "Balapitiya", Coords = new(0, 0) },
            new() { Id = 81, DistrictId = 7, Name = "Benthota", Coords = new(0, 0) },
            new() { Id = 82, DistrictId = 7, Name = "Bope-Poddala", Coords = new(0, 0) },
            new() { Id = 83, DistrictId = 7, Name = "Elpitiya", Coords = new(0, 0) },
            new() { Id = 84, DistrictId = 7, Name = "Galle", Coords = new(0, 0) },
            new() { Id = 85, DistrictId = 7, Name = "Gonapinuwala", Coords = new(0, 0) },
            new() { Id = 86, DistrictId = 7, Name = "Habaraduwa", Coords = new(0, 0) },
            new() { Id = 87, DistrictId = 7, Name = "Hikkaduwa", Coords = new(0, 0) },
            new() { Id = 88, DistrictId = 7, Name = "Imaduwa", Coords = new(0, 0) },
            new() { Id = 89, DistrictId = 7, Name = "Karandeniya", Coords = new(0, 0) },
            new() { Id = 90, DistrictId = 7, Name = "Karapitiya", Coords = new(0, 0) },
            new() { Id = 91, DistrictId = 7, Name = "Neluwa", Coords = new(0, 0) },
            new() { Id = 92, DistrictId = 7, Name = "Niyagama", Coords = new(0, 0) },
            new() { Id = 93, DistrictId = 7, Name = "Thawalama", Coords = new(0, 0) },
            new() { Id = 94, DistrictId = 7, Name = "Welivitiya-Divithura", Coords = new(0, 0) },
            new() { Id = 95, DistrictId = 7, Name = "Yakkalamulla", Coords = new(0, 0) },
            // Matara District
            new() { Id = 96, DistrictId = 8, Name = "Akuressa", Coords = new(0, 0) },
            new() { Id = 97, DistrictId = 8, Name = "Athuraliya", Coords = new(0, 0) },
            new() { Id = 98, DistrictId = 8, Name = "Devinuwara", Coords = new(0, 0) },
            new() { Id = 99, DistrictId = 8, Name = "Dickwella", Coords = new(0, 0) },
            new() { Id = 100, DistrictId = 8, Name = "Hakmana", Coords = new(0, 0) },
            new() { Id = 101, DistrictId = 8, Name = "Kamburupitiya", Coords = new(0, 0) },
            new() { Id = 102, DistrictId = 8, Name = "Kirinda Puhulwella", Coords = new(0, 0) },
            new() { Id = 103, DistrictId = 8, Name = "Kotapola", Coords = new(0, 0) },
            new() { Id = 104, DistrictId = 8, Name = "Malimbada", Coords = new(0, 0) },
            new() { Id = 105, DistrictId = 8, Name = "Matara", Coords = new(0, 0) },
            new() { Id = 106, DistrictId = 8, Name = "Mulatiyana", Coords = new(0, 0) },
            new() { Id = 107, DistrictId = 8, Name = "Pasgoda", Coords = new(0, 0) },
            new() { Id = 108, DistrictId = 8, Name = "Pitabeddara", Coords = new(0, 0) },
            new() { Id = 109, DistrictId = 8, Name = "Thihagoda", Coords = new(0, 0) },
            new() { Id = 110, DistrictId = 8, Name = "Weligama", Coords = new(0, 0) },
            new() { Id = 111, DistrictId = 8, Name = "Welipitiya", Coords = new(0, 0) },
            // Hambantota District
            new() { Id = 112, DistrictId = 9, Name = "Ambalantota", Coords = new(0, 0) },
            new() { Id = 113, DistrictId = 9, Name = "Angunakolapelessa", Coords = new(0, 0) },
            new() { Id = 114, DistrictId = 9, Name = "Beliatta", Coords = new(0, 0) },
            new() { Id = 115, DistrictId = 9, Name = "Hambantota", Coords = new(0, 0) },
            new() { Id = 116, DistrictId = 9, Name = "Katuwana", Coords = new(0, 0) },
            new() { Id = 117, DistrictId = 9, Name = "Lunugamvehera", Coords = new(0, 0) },
            new() { Id = 118, DistrictId = 9, Name = "Okewela", Coords = new(0, 0) },
            new() { Id = 119, DistrictId = 9, Name = "Sooriyawewa", Coords = new(0, 0) },
            new() { Id = 120, DistrictId = 9, Name = "Tangalle", Coords = new(0, 0) },
            new() { Id = 121, DistrictId = 9, Name = "Thissamaharama", Coords = new(0, 0) },
            new() { Id = 122, DistrictId = 9, Name = "Walasmulla", Coords = new(0, 0) },
            new() { Id = 123, DistrictId = 9, Name = "Weeraketiya", Coords = new(0, 0) },
            // Jaffna District
            new() { Id = 124, DistrictId = 10, Name = "Delft", Coords = new(0, 0) },
            new() { Id = 125, DistrictId = 10, Name = "Island North (Kayts)", Coords = new(0, 0) },
            new() { Id = 126, DistrictId = 10, Name = "Island South (Velanai)", Coords = new(0, 0) },
            new() { Id = 127, DistrictId = 10, Name = "Jaffna", Coords = new(0, 0) },
            new() { Id = 128, DistrictId = 10, Name = "Karainagar", Coords = new(0, 0) },
            new() { Id = 129, DistrictId = 10, Name = "Nallur", Coords = new(0, 0) },
            new() { Id = 130, DistrictId = 10, Name = "Thenmaradchi (Chavakachcheri)", Coords = new(0, 0) },
            new() { Id = 131, DistrictId = 10, Name = "Vadamaradchi East (Maruthankerney)", Coords = new(0, 0) },
            new() { Id = 132, DistrictId = 10, Name = "Vadamaradchi North (Point Pedro)", Coords = new(0, 0) },
            new() { Id = 133, DistrictId = 10, Name = "Vadamaradchi South-West (Karaveddy)", Coords = new(0, 0) },
            new() { Id = 134, DistrictId = 10, Name = "Valikamam East (Kopay)", Coords = new(0, 0) },
            new() { Id = 135, DistrictId = 10, Name = "Valikamam North (Tellippalai)", Coords = new(0, 0) },
            new() { Id = 136, DistrictId = 10, Name = "Valikamam South (Uduvil)", Coords = new(0, 0) },
            new() { Id = 137, DistrictId = 10, Name = "Valikamam South-West (Sandilipay)", Coords = new(0, 0) },
            new() { Id = 138, DistrictId = 10, Name = "Valikamam West (Chankanai)", Coords = new(0, 0) },
            // Kilinochchi District
            new() { Id = 139, DistrictId = 11, Name = "Kandavalai", Coords = new(0, 0) },
            new() { Id = 140, DistrictId = 11, Name = "Karachchi", Coords = new(0, 0) },
            new() { Id = 141, DistrictId = 11, Name = "Pachchilaipalli", Coords = new(0, 0) },
            new() { Id = 142, DistrictId = 11, Name = "Poonakary", Coords = new(0, 0) },
            // Mannar District
            new() { Id = 143, DistrictId = 12, Name = "Madhu", Coords = new(0, 0) },
            new() { Id = 144, DistrictId = 12, Name = "Mannar", Coords = new(0, 0) },
            new() { Id = 145, DistrictId = 12, Name = "Manthai West", Coords = new(0, 0) },
            new() { Id = 146, DistrictId = 12, Name = "Musalai", Coords = new(0, 0) },
            new() { Id = 147, DistrictId = 12, Name = "Nanaddan", Coords = new(0, 0) },
            // Vavuniya District
            new() { Id = 148, DistrictId = 13, Name = "Vavuniya", Coords = new(0, 0) },
            new() { Id = 149, DistrictId = 13, Name = "Vavuniya North", Coords = new(0, 0) },
            new() { Id = 150, DistrictId = 13, Name = "Vavuniya South", Coords = new(0, 0) },
            new() { Id = 151, DistrictId = 13, Name = "Vengalacheddikulam", Coords = new(0, 0) },
            // Mullaitivu District
            new() { Id = 152, DistrictId = 14, Name = "Manthai East", Coords = new(0, 0) },
            new() { Id = 153, DistrictId = 14, Name = "Maritimepattu", Coords = new(0, 0) },
            new() { Id = 154, DistrictId = 14, Name = "Oddusuddan", Coords = new(0, 0) },
            new() { Id = 155, DistrictId = 14, Name = "Puthukudiyiruppu", Coords = new(0, 0) },
            new() { Id = 156, DistrictId = 14, Name = "Thunukkai", Coords = new(0, 0) },
            new() { Id = 157, DistrictId = 14, Name = "Welioya", Coords = new(0, 0) },
            // Trincomalee District
            new() { Id = 158, DistrictId = 17, Name = "Gomarankadawala", Coords = new(0, 0) },
            new() { Id = 159, DistrictId = 17, Name = "Kantale", Coords = new(0, 0) },
            new() { Id = 160, DistrictId = 17, Name = "Kinniya", Coords = new(0, 0) },
            new() { Id = 161, DistrictId = 17, Name = "Kuchchaveli", Coords = new(0, 0) },
            new() { Id = 162, DistrictId = 17, Name = "Morawewa", Coords = new(0, 0) },
            new() { Id = 163, DistrictId = 17, Name = "Muttur", Coords = new(0, 0) },
            new() { Id = 164, DistrictId = 17, Name = "Padavi Sri Pura", Coords = new(0, 0) },
            new() { Id = 165, DistrictId = 17, Name = "Seruvila", Coords = new(0, 0) },
            new() { Id = 166, DistrictId = 17, Name = "Thampalakamam", Coords = new(0, 0) },
            new() { Id = 167, DistrictId = 17, Name = "Trincomalee Town and Gravets", Coords = new(0, 0) },
            new() { Id = 168, DistrictId = 17, Name = "Verugal", Coords = new(0, 0) },
            // Batticaloa District
            new() { Id = 169, DistrictId = 15, Name = "Eravur Pattu", Coords = new(0, 0) },
            new() { Id = 170, DistrictId = 15, Name = "Eravur Town", Coords = new(0, 0) },
            new() { Id = 171, DistrictId = 15, Name = "Kattankudy", Coords = new(0, 0) },
            new() { Id = 172, DistrictId = 15, Name = "Koralai Pattu (Valaichchenai)", Coords = new(0, 0) },
            new() { Id = 173, DistrictId = 15, Name = "Koralai Pattu Central", Coords = new(0, 0) },
            new() { Id = 174, DistrictId = 15, Name = "Koralai Pattu North (Vaharai)", Coords = new(0, 0) },
            new() { Id = 175, DistrictId = 15, Name = "Koralai Pattu South (Kiran)", Coords = new(0, 0) },
            new() { Id = 176, DistrictId = 15, Name = "Koralai Pattu West (Oddamavadi)", Coords = new(0, 0) },
            new() { Id = 177, DistrictId = 15, Name = "Manmunai North", Coords = new(0, 0) },
            new() { Id = 178, DistrictId = 15, Name = "Manmunai Pattu (Araipattai)", Coords = new(0, 0) },
            new() { Id = 179, DistrictId = 15, Name = "Manmunai South & Eruvil Pattu", Coords = new(0, 0) },
            new() { Id = 180, DistrictId = 15, Name = "Manmunai South West", Coords = new(0, 0) },
            new() { Id = 181, DistrictId = 15, Name = "Manmunai West", Coords = new(0, 0) },
            new() { Id = 182, DistrictId = 15, Name = "Porativu Pattu", Coords = new(0, 0) },
            // Ampara District
            new() { Id = 183, DistrictId = 16, Name = "Addalachchenai", Coords = new(0, 0) },
            new() { Id = 184, DistrictId = 16, Name = "Akkaraipattu", Coords = new(0, 0) },
            new() { Id = 185, DistrictId = 16, Name = "Alayadiwembu", Coords = new(0, 0) },
            new() { Id = 186, DistrictId = 16, Name = "Ampara", Coords = new(0, 0) },
            new() { Id = 187, DistrictId = 16, Name = "Damana", Coords = new(0, 0) },
            new() { Id = 188, DistrictId = 16, Name = "Dehiattakandiya", Coords = new(0, 0) },
            new() { Id = 189, DistrictId = 16, Name = "Eragama", Coords = new(0, 0) },
            new() { Id = 190, DistrictId = 16, Name = "Kalmunai Muslim", Coords = new(0, 0) },
            new() { Id = 191, DistrictId = 16, Name = "Kalmunai Tamil", Coords = new(0, 0) },
            new() { Id = 192, DistrictId = 16, Name = "Karativu", Coords = new(0, 0) },
            new() { Id = 193, DistrictId = 16, Name = "Lahugala", Coords = new(0, 0) },
            new() { Id = 194, DistrictId = 16, Name = "Mahaoya", Coords = new(0, 0) },
            new() { Id = 195, DistrictId = 16, Name = "Navithanveli", Coords = new(0, 0) },
            new() { Id = 196, DistrictId = 16, Name = "Ninthavur", Coords = new(0, 0) },
            new() { Id = 197, DistrictId = 16, Name = "Padiyathalawa", Coords = new(0, 0) },
            new() { Id = 198, DistrictId = 16, Name = "Pottuvil", Coords = new(0, 0) },
            new() { Id = 199, DistrictId = 16, Name = "Sainthamaruthu", Coords = new(0, 0) },
            new() { Id = 200, DistrictId = 16, Name = "Sammanthurai", Coords = new(0, 0) },
            new() { Id = 201, DistrictId = 16, Name = "Thirukkovil", Coords = new(0, 0) },
            new() { Id = 202, DistrictId = 16, Name = "Uhana", Coords = new(0, 0) },
            // Kurunegala District
            new() { Id = 203, DistrictId = 18, Name = "Alawwa", Coords = new(0, 0) },
            new() { Id = 204, DistrictId = 18, Name = "Ambanpola", Coords = new(0, 0) },
            new() { Id = 205, DistrictId = 18, Name = "Bamunakotuwa", Coords = new(0, 0) },
            new() { Id = 206, DistrictId = 18, Name = "Bingiriya", Coords = new(0, 0) },
            new() { Id = 207, DistrictId = 18, Name = "Ehetuwewa", Coords = new(0, 0) },
            new() { Id = 208, DistrictId = 18, Name = "Galgamuwa", Coords = new(0, 0) },
            new() { Id = 209, DistrictId = 18, Name = "Ganewatta", Coords = new(0, 0) },
            new() { Id = 210, DistrictId = 18, Name = "Giribawa", Coords = new(0, 0) },
            new() { Id = 211, DistrictId = 18, Name = "Ibbagamuwa", Coords = new(0, 0) },
            new() { Id = 212, DistrictId = 18, Name = "Kobeigane", Coords = new(0, 0) },
            new() { Id = 213, DistrictId = 18, Name = "Kotavehera", Coords = new(0, 0) },
            new() { Id = 214, DistrictId = 18, Name = "Kuliyapitiya East", Coords = new(0, 0) },
            new() { Id = 215, DistrictId = 18, Name = "Kuliyapitiya West", Coords = new(0, 0) },
            new() { Id = 216, DistrictId = 18, Name = "Kurunegala", Coords = new(0, 0) },
            new() { Id = 217, DistrictId = 18, Name = "Maho", Coords = new(0, 0) },
            new() { Id = 218, DistrictId = 18, Name = "Mallawapitiya", Coords = new(0, 0) },
            new() { Id = 219, DistrictId = 18, Name = "Maspotha", Coords = new(0, 0) },
            new() { Id = 220, DistrictId = 18, Name = "Mawathagama", Coords = new(0, 0) },
            new() { Id = 221, DistrictId = 18, Name = "Narammala", Coords = new(0, 0) },
            new() { Id = 222, DistrictId = 18, Name = "Nikaweratiya", Coords = new(0, 0) },
            new() { Id = 223, DistrictId = 18, Name = "Panduwasnuwara", Coords = new(0, 0) },
            new() { Id = 224, DistrictId = 18, Name = "Panduwasnuwara East", Coords = new(0, 0) },
            new() { Id = 225, DistrictId = 18, Name = "Pannala", Coords = new(0, 0) },
            new() { Id = 226, DistrictId = 18, Name = "Polgahawela", Coords = new(0, 0) },
            new() { Id = 227, DistrictId = 18, Name = "Polpithigama", Coords = new(0, 0) },
            new() { Id = 228, DistrictId = 18, Name = "Rasnayakapura", Coords = new(0, 0) },
            new() { Id = 229, DistrictId = 18, Name = "Rideegama", Coords = new(0, 0) },
            new() { Id = 230, DistrictId = 18, Name = "Udubaddawa", Coords = new(0, 0) },
            new() { Id = 231, DistrictId = 18, Name = "Wariyapola", Coords = new(0, 0) },
            new() { Id = 232, DistrictId = 18, Name = "Weerambugedara", Coords = new(0, 0) },
            // Puttalam District
            new() { Id = 233, DistrictId = 19, Name = "Anamaduwa", Coords = new(0, 0) },
            new() { Id = 234, DistrictId = 19, Name = "Arachchikattuwa", Coords = new(0, 0) },
            new() { Id = 235, DistrictId = 19, Name = "Chilaw", Coords = new(0, 0) },
            new() { Id = 236, DistrictId = 19, Name = "Dankotuwa", Coords = new(0, 0) },
            new() { Id = 237, DistrictId = 19, Name = "Kalpitiya", Coords = new(0, 0) },
            new() { Id = 238, DistrictId = 19, Name = "Karuwalagaswewa", Coords = new(0, 0) },
            new() { Id = 239, DistrictId = 19, Name = "Madampe", Coords = new(0, 0) },
            new() { Id = 240, DistrictId = 19, Name = "Mahakumbukkadawala", Coords = new(0, 0) },
            new() { Id = 241, DistrictId = 19, Name = "Mahawewa", Coords = new(0, 0) },
            new() { Id = 242, DistrictId = 19, Name = "Mundel", Coords = new(0, 0) },
            new() { Id = 243, DistrictId = 19, Name = "Nattandiya", Coords = new(0, 0) },
            new() { Id = 244, DistrictId = 19, Name = "Nawagattegama", Coords = new(0, 0) },
            new() { Id = 245, DistrictId = 19, Name = "Pallama", Coords = new(0, 0) },
            new() { Id = 246, DistrictId = 19, Name = "Puttalam", Coords = new(0, 0) },
            new() { Id = 247, DistrictId = 19, Name = "Vanathavilluwa", Coords = new(0, 0) },
            new() { Id = 248, DistrictId = 19, Name = "Wennappuwa", Coords = new(0, 0) },
            // Anuradhapura District
            new() { Id = 249, DistrictId = 20, Name = "Galenbindunuwewa", Coords = new(0, 0) },
            new() { Id = 250, DistrictId = 20, Name = "Galnewa", Coords = new(0, 0) },
            new() { Id = 251, DistrictId = 20, Name = "Horowpothana", Coords = new(0, 0) },
            new() { Id = 252, DistrictId = 20, Name = "Ipalogama", Coords = new(0, 0) },
            new() { Id = 253, DistrictId = 20, Name = "Kahatagasdigiliya", Coords = new(0, 0) },
            new() { Id = 254, DistrictId = 20, Name = "Kebithigollewa", Coords = new(0, 0) },
            new() { Id = 255, DistrictId = 20, Name = "Kekirawa", Coords = new(0, 0) },
            new() { Id = 256, DistrictId = 20, Name = "Mahavilachchiya", Coords = new(0, 0) },
            new() { Id = 257, DistrictId = 20, Name = "Medawachchiya", Coords = new(0, 0) },
            new() { Id = 258, DistrictId = 20, Name = "Mihinthale", Coords = new(0, 0) },
            new() { Id = 259, DistrictId = 20, Name = "Nachchadoowa", Coords = new(0, 0) },
            new() { Id = 260, DistrictId = 20, Name = "Nochchiyagama", Coords = new(0, 0) },
            new() { Id = 261, DistrictId = 20, Name = "Nuwaragam Palatha Central", Coords = new(0, 0) },
            new() { Id = 262, DistrictId = 20, Name = "Nuwaragam Palatha East", Coords = new(0, 0) },
            new() { Id = 263, DistrictId = 20, Name = "Padaviya", Coords = new(0, 0) },
            new() { Id = 264, DistrictId = 20, Name = "Palagala", Coords = new(0, 0) },
            new() { Id = 265, DistrictId = 20, Name = "Palugaswewa", Coords = new(0, 0) },
            new() { Id = 266, DistrictId = 20, Name = "Rajanganaya", Coords = new(0, 0) },
            new() { Id = 267, DistrictId = 20, Name = "Rambewa", Coords = new(0, 0) },
            new() { Id = 268, DistrictId = 20, Name = "Thalawa", Coords = new(0, 0) },
            new() { Id = 269, DistrictId = 20, Name = "Thambuttegama", Coords = new(0, 0) },
            new() { Id = 270, DistrictId = 20, Name = "Thirappane", Coords = new(0, 0) },
            // Polonnaruwa District
            new() { Id = 271, DistrictId = 21, Name = "Dimbulagala", Coords = new(0, 0) },
            new() { Id = 272, DistrictId = 21, Name = "Elahera", Coords = new(0, 0) },
            new() { Id = 273, DistrictId = 21, Name = "Hingurakgoda", Coords = new(0, 0) },
            new() { Id = 274, DistrictId = 21, Name = "Lankapura", Coords = new(0, 0) },
            new() { Id = 275, DistrictId = 21, Name = "Medirigiriya", Coords = new(0, 0) },
            new() { Id = 276, DistrictId = 21, Name = "Thamankaduwa", Coords = new(0, 0) },
            new() { Id = 277, DistrictId = 21, Name = "Welikanda", Coords = new(0, 0) },
            // Badulla District
            new() { Id = 278, DistrictId = 22, Name = "Badulla", Coords = new(0, 0) },
            new() { Id = 279, DistrictId = 22, Name = "Bandarawela", Coords = new(0, 0) },
            new() { Id = 280, DistrictId = 22, Name = "Ella", Coords = new(0, 0) },
            new() { Id = 281, DistrictId = 22, Name = "Haldummulla", Coords = new(0, 0) },
            new() { Id = 282, DistrictId = 22, Name = "Hali-Ela", Coords = new(0, 0) },
            new() { Id = 283, DistrictId = 22, Name = "Haputale", Coords = new(0, 0) },
            new() { Id = 284, DistrictId = 22, Name = "Kandaketiya", Coords = new(0, 0) },
            new() { Id = 285, DistrictId = 22, Name = "Lunugala", Coords = new(0, 0) },
            new() { Id = 286, DistrictId = 22, Name = "Mahiyanganaya", Coords = new(0, 0) },
            new() { Id = 287, DistrictId = 22, Name = "Meegahakivula", Coords = new(0, 0) },
            new() { Id = 288, DistrictId = 22, Name = "Passara", Coords = new(0, 0) },
            new() { Id = 289, DistrictId = 22, Name = "Rideemaliyadda", Coords = new(0, 0) },
            new() { Id = 290, DistrictId = 22, Name = "Soranathota", Coords = new(0, 0) },
            new() { Id = 291, DistrictId = 22, Name = "Uva-Paranagama", Coords = new(0, 0) },
            new() { Id = 292, DistrictId = 22, Name = "Welimada", Coords = new(0, 0) },
            // Monaragala District
            new() { Id = 293, DistrictId = 23, Name = "Badalkumbura", Coords = new(0, 0) },
            new() { Id = 294, DistrictId = 23, Name = "Bibile", Coords = new(0, 0) },
            new() { Id = 295, DistrictId = 23, Name = "Buttala", Coords = new(0, 0) },
            new() { Id = 296, DistrictId = 23, Name = "Katharagama", Coords = new(0, 0) },
            new() { Id = 297, DistrictId = 23, Name = "Madulla", Coords = new(0, 0) },
            new() { Id = 298, DistrictId = 23, Name = "Medagama", Coords = new(0, 0) },
            new() { Id = 299, DistrictId = 23, Name = "Moneragala", Coords = new(0, 0) },
            new() { Id = 300, DistrictId = 23, Name = "Sevanagala", Coords = new(0, 0) },
            new() { Id = 301, DistrictId = 23, Name = "Siyambalanduwa", Coords = new(0, 0) },
            new() { Id = 302, DistrictId = 23, Name = "Thanamalvila", Coords = new(0, 0) },
            new() { Id = 303, DistrictId = 23, Name = "Wellawaya", Coords = new(0, 0) },
            // Ratnapura District
            new() { Id = 304, DistrictId = 24, Name = "Ayagama", Coords = new(0, 0) },
            new() { Id = 305, DistrictId = 24, Name = "Balangoda", Coords = new(0, 0) },
            new() { Id = 306, DistrictId = 24, Name = "Eheliyagoda", Coords = new(0, 0) },
            new() { Id = 307, DistrictId = 24, Name = "Elapatha", Coords = new(0, 0) },
            new() { Id = 308, DistrictId = 24, Name = "Embilipitiya", Coords = new(0, 0) },
            new() { Id = 309, DistrictId = 24, Name = "Godakawela", Coords = new(0, 0) },
            new() { Id = 310, DistrictId = 24, Name = "Imbulpe", Coords = new(0, 0) },
            new() { Id = 311, DistrictId = 24, Name = "Kahawatta", Coords = new(0, 0) },
            new() { Id = 312, DistrictId = 24, Name = "Kalawana", Coords = new(0, 0) },
            new() { Id = 313, DistrictId = 24, Name = "Kolonna", Coords = new(0, 0) },
            new() { Id = 314, DistrictId = 24, Name = "Kuruwita", Coords = new(0, 0) },
            new() { Id = 315, DistrictId = 24, Name = "Nivithigala", Coords = new(0, 0) },
            new() { Id = 316, DistrictId = 24, Name = "Opanayaka", Coords = new(0, 0) },
            new() { Id = 317, DistrictId = 24, Name = "Pelmadulla", Coords = new(0, 0) },
            new() { Id = 318, DistrictId = 24, Name = "Ratnapura", Coords = new(0, 0) },
            new() { Id = 319, DistrictId = 24, Name = "Weligepola", Coords = new(0, 0) },
            // Kegalle District
            new() { Id = 320, DistrictId = 25, Name = "Aranayaka", Coords = new(0, 0) },
            new() { Id = 321, DistrictId = 25, Name = "Bulathkohupitiya", Coords = new(0, 0) },
            new() { Id = 322, DistrictId = 25, Name = "Dehiowita", Coords = new(0, 0) },
            new() { Id = 323, DistrictId = 25, Name = "Deraniyagala", Coords = new(0, 0) },
            new() { Id = 324, DistrictId = 25, Name = "Galigamuwa", Coords = new(0, 0) },
            new() { Id = 325, DistrictId = 25, Name = "Kegalle", Coords = new(0, 0) },
            new() { Id = 326, DistrictId = 25, Name = "Mawanella", Coords = new(0, 0) },
            new() { Id = 327, DistrictId = 25, Name = "Rambukkana", Coords = new(0, 0) },
            new() { Id = 328, DistrictId = 25, Name = "Ruwanwella", Coords = new(0, 0) },
            new() { Id = 329, DistrictId = 25, Name = "Warakapola", Coords = new(0, 0) },
            new() { Id = 330, DistrictId = 25, Name = "Yatiyanthota", Coords = new(0, 0) },
        };
